# CalorieCalculator

./: LICENSE  README.md
c#/CalorieCalculator.Application.Models/Base/: ICreateModel.cs  IModel.cs
c#/CalorieCalculator.Application.Models/FoodProduct/: CreateFoodProductModel.cs  FoodProductModel.cs
c#/CalorieCalculator.Application.Models/Meal/: CreateMealModel.cs  MealItemModel.cs  MealModel.cs
c#/CalorieCalculator.Application.Models/User/: CreateUserModel.cs  UserModel.cs
c#/CalorieCalculator.Application.Services/: CalorieCalculator.Application.Services.csproj  FoodProductService.cs  MealService.cs  UserCalculationService.cs
c#/CalorieCalculator.Application.Services/Abstractions/: IFoodProductService.cs  IMealService.cs  IUserCalculationService.cs
c#/CalorieCalculator.Application.Services/Mapping/: ApplicationProfile.cs
c#/CalorieCalculator.Domain/: CalorieCalculator.Domain.csproj
c#/CalorieCalculator.Domain.Services/: CalorieCalculator.Domain.Services.csproj
c#/CalorieCalculator.Domain.ValueObjects/: Age.cs  Height.cs  Name.cs  Quantity.cs  Weight.cs
c#/CalorieCalculator.Domain.ValueObjects/Base/: IValidator.cs  ValueObject.cs
c#/CalorieCalculator.Domain.ValueObjects/Exceptions/: ArgumentNullOrWhiteSpaceException.cs  ExceptionMessages.cs  NonPositiveValueException.cs  TooHighValueException.cs  TooLowValueException.cs  ValidatorNullException.cs
c#/CalorieCalculator.Domain.ValueObjects/Validators/: AgeValidator.cs  HeightValidator.cs  NameValidator.cs  QuantityValidator.cs  WeightValidator.cs
c#/CalorieCalculator.Domain/Entities/: FoodProduct.cs  Meal.cs  User.cs
c#/CalorieCalculator.Domain/Enums/: ActivityLevel.cs  Gender.cs  MealType.cs
c#/CalorieCalculator.Domain/Exceptions/: DomainException.cs  DomainValidationException.cs  FoodProductNotFoundException.cs  MealNotFoundException.cs  UserNotFoundException.cs
c#/CalorieCalculator.Repositories.Abstractions/: CalorieCalculator.Repositories.Abstractions.csproj  IFoodProductRepository.cs  IMealRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
c#/ClassLibrary2/: ClassLibrary2.sln  Program.cs  appsettings.Development.json  appsettings.json
(+19 files in other folders)
